CREATE TABLE employee ( 
e_id decimal(7,0) NOT NULL,
e_fname varchar(30) NOT NULL,
e_lname varchar(30) DEFAULT NULL,
bdate date NOT NULL,
e_age int(11) NOT NULL,
e_sex varchar(6) NOT NULL,
e_type varchar(20) NOT NULL,
e_jdate date NOT NULL,
e_sal decimal(8,2) NOT NULL,
e_phno decimal(10,0) NOT NULL,
e_mail varchar(40) DEFAULT NULL,
e_addr varchar(40) DEFAULT NULL );

INSERT INTO employee (e_id, e_fname, e_lname, bdate, e_age, e_sex, e_type, e_jdate, e_sal, e_phno, e_mail, e_addr) VALUES
('1', 'Admin', '-', '1992-05-24', 30, 'Male', 'Admin', '2009-06-24', '95000.00', '9874563219', 'admin@pharmacia.com', 'Banglore'),
('4567001', 'Varsha', 'Pai', '1997-10-05', 25, 'Female', 'Pharmacist', '2017-11-12', '25000.00', '9967845123', 'varsha@hotmail.com', 'Penya'),
('4567002', 'Anita', 'Shree', '1998-10-03', 24, 'Female', 'Pharmacist', '2012-10-06', '45000.00', '8546123566', 'anita@gmail.com', 'Kengeri'),
('4567003', 'Harish', 'Raj', '2000-02-01', 22, 'Male', 'Pharmacist', '2019-07-06', '21000.00', '7854123694', 'harishraj@live.com', 'Yelahanka'),
('4567005', 'Amaya', 'Singh', '1994-01-02', 28, 'Female', 'Pharmacist', '2017-05-16', '32000.00', '7894532165', 'amaya@gmail.com', 'Hosahalli'),
('4567006', 'Shoaib', 'Ahmed', '2001-12-11', 21, 'Male', 'Pharmacist', '2018-09-05', '28000.00', '7896541234', 'shoaib@hotmail.com', 'Hoskere'),
('4567009', 'Shetal', 'Nanda', '1992-02-28', 30, 'Female', 'Manager', '2010-05-06', '80000.00', '7854123695', 'shetal@gmail.com', 'Nagasandra'),
('4567010', 'Daniel', 'James', '1995-04-05', 27, 'Male', 'Pharmacist', '2016-01-05', '30000.00', '7896541235', 'daniels@gmail.com', 'Magadi');

ALTER TABLE employee ADD PRIMARY KEY (e_id);




CREATE TABLE customer (
c_id decimal(6,0) NOT NULL,
c_fname varchar(30) NOT NULL,
c_lname varchar(30) DEFAULT NULL,
c_age int(11) NOT NULL,
c_sex varchar(6) NOT NULL,
c_phno decimal(10,0) NOT NULL,
c_mail varchar(40) DEFAULT NULL );

INSERT INTO customer (c_id, c_fname, c_lname, c_age, c_sex, c_phno, c_mail) VALUES
('987101', 'Safia', 'Malik', 22, 'Female', '9632587415', 'safia@gmail.com'),
('987102', 'Varun', 'Ilango', 24, 'Male', '9987565423', 'varun@gmail.com'),
('987103', 'Suja', 'Suresh', 45, 'Female', '7896541236', 'suja@hotmail.com'),
('987104', 'Agatha', 'Eliza', 30, 'Female', '7845129635', 'agatha@gmail.com'),
('987105', 'Zayed', 'Shah', 40, 'Male', '6789541235', 'zshah@hotmail.com'),
('987106', 'Vijay', 'Kumar', 60, 'Male', '8996574123', 'vijayk@yahoo.com'),
('987107', 'Meera', 'Das', 35, 'Female', '7845963259', 'meera@gmail.com');

ALTER TABLE customer ADD PRIMARY KEY (c_id), ADD UNIQUE KEY c_phno (c_phno), ADD UNIQUE KEY c_mail (c_mail);






CREATE TABLE suppliers (
sup_id decimal(3,0) NOT NULL,
sup_name varchar(25) NOT NULL,
sup_addr varchar(30) NOT NULL,
sup_phno decimal(10,0) NOT NULL,
sup_mail varchar(40) NOT NULL );

INSERT INTO suppliers (sup_id, sup_name, sup_addr, sup_phno, sup_mail) VALUES
('123', 'XYZ Pharmaceuticals', 'Chennai', '8745632145', 'xyz@xyzpharma.com'),
('136', 'ABC PharmaSupply', 'Mumbai', '7894561235', 'abc@pharmsupp.com'),
('145', 'Daily Pharma Ltd', 'Hyderabad', '7854699321', 'daily@dpharma.com'),
('156', 'MedAll Ltd', 'Manglore', '9874585236', 'mainid@medall.com'),
('162', 'MedHead Pharmaceuticals', 'Hubli', '7894561335', 'abc@pharmsupp.com');

ALTER TABLE suppliers ADD PRIMARY KEY (sup_id);




CREATE TABLE meds (
med_id decimal(6,0) NOT NULL,
med_name varchar(50) NOT NULL,
med_qty int(11) NOT NULL,
category varchar(20) DEFAULT NULL,
med_price decimal(6,2) NOT NULL,
location_rack varchar(30) DEFAULT NULL );

INSERT INTO meds (med_id, med_name, med_qty, category, med_price, location_rack) VALUES
('123001', 'Dolo 650 MG', 625, 'Tablet', '1.00', 'rack 5'),
('123002', 'Panadol Cold & Flu', 90, 'Tablet', '2.50', 'rack 6'),
('123003', 'Livogen', 25, 'Capsule', '5.00', 'rack 3'),
('123004', 'Gelusil', 440, 'Tablet', '1.25', 'rack 4'),
('123005', 'Cyclopam', 120, 'Tablet', '6.00', 'rack 2'),
('123006', 'Benadryl 200 ML', 35, 'Syrup', '50.00', 'rack 10'),
('123007', 'Lopamide', 15, 'Capsule', '5.00', 'rack 7'),
('123008', 'Vitamic C', 90, 'Tablet', '3.00', 'rack 8'),
('123009', 'Omeprazole', 35, 'Capsule', '4.00', 'rack 3'),
('123010', 'Concur 5 MG', 600, 'Tablet', '3.50', 'rack 9'),
('123011', 'Augmentin 250 ML', 115, 'Syrup', '80.00', 'rack 7');

ALTER TABLE meds ADD PRIMARY KEY (med_id);



CREATE TABLE sales (
sale_id int(11) NOT NULL,
c_id decimal(6,0) NOT NULL,
s_date date DEFAULT NULL,
s_time time DEFAULT NULL,
total_amt decimal(8,2) DEFAULT NULL,
e_id decimal(7,0) NOT NULL );

INSERT INTO sales (sale_id, c_id, s_date, s_time, total_amt, e_id) VALUES
(1, '987101', '2020-04-15', '13:23:03', '180.00', '4567009'),
(2, '987106', '2020-04-21', '20:19:31', '585.00', '1'),
(3, '987103', '2020-04-15', '11:23:53', '120.00', '4567010'),
(4, '987104', '2020-04-14', '18:20:00', '955.00', '4567006'),
(5, '987103', '2020-04-21', '15:24:43', '45.00', '1'),
(6, '987102', '2020-03-11', '10:24:43', '140.00', '4567001'),
(7, '987105', '2020-04-24', '00:25:54', '350.00', '1'),
(8, '987104', '2020-04-24', '00:47:47', '35.00', '4567001');

ALTER TABLE sales 
ADD PRIMARY KEY (sale_id),
ADD CONSTRAINT sales_ibfk_1 FOREIGN KEY (c_id) REFERENCES customer (c_id),
ADD CONSTRAINT sales_ibfk_2 FOREIGN KEY (e_id) REFERENCES employee (e_id);





CREATE TABLE sales_items (
sale_id int(11) NOT NULL,
med_id decimal(6,0) NOT NULL,
sale_qty int(11) NOT NULL,
tot_price decimal(8,2) NOT NULL );

INSERT INTO sales_items (sale_id, med_id, sale_qty, tot_price) VALUES
(1, '123001', 20, '20.00'),
(1, '123011', 2, '160.00'),
(2, '123003', 75, '225.00'),
(2, '123005', 60, '360.00'),
(3, '123008', 40, '120.00'),
(4, '123010', 250, '875.00'),
(4, '123011', 1, '80.00'),
(5, '123001', 45, '45.00'),
(6, '123006', 2, '100.00'),
(6, '123009', 10, '40.00'),
(7, '123001', 100, '100.00'),
(7, '123003', 50, '250.00'),
(8, '123001', 10, '10.00'),
(8, '123002', 10, '25.00');

ALTER TABLE sales_items
ADD PRIMARY KEY (sale_id,med_id),
ADD CONSTRAINT sales_items_ibfk_1 FOREIGN KEY (sale_id) REFERENCES sales (sale_id),
ADD CONSTRAINT sales_items_ibfk_2 FOREIGN KEY (med_id) REFERENCES meds (med_id);






CREATE TABLE purchase (
p_id decimal(4,0) NOT NULL,
sup_id decimal(3,0) NOT NULL,
med_id decimal(6,0) NOT NULL,
p_qty int(11) NOT NULL,
p_cost decimal(8,2) NOT NULL,
pur_date date NOT NULL,
mfg_date date NOT NULL,
exp_date date NOT NULL );

INSERT INTO purchase (p_id, sup_id, med_id, p_qty, p_cost, pur_date, mfg_date, exp_date) VALUES
('1001', '136', '123010', 200, '1500.50', '2022-03-01', '2021-07-05', '2024-05-10'),
('1002', '123', '123002', 1000, '3000.00', '2022-02-01', '2021-06-01', '2023-12-05'),
('1003', '145', '123006', 20, '800.00', '2022-04-22', '2021-08-05', '2023-07-01'),
('1004', '156', '123004', 250, '1000.00', '2022-04-02', '2021-11-06', '2023-05-06'),
('1005', '123', '123005', 200, '1200.00', '2022-02-01', '2021-08-02', '2024-04-01'),
('1006', '162', '123010', 500, '1500.00', '2022-04-22', '2021-10-01', '2024-05-02'),
('1007', '123', '123001', 500, '450.00', '2022-01-02', '2021-09-05', '2023-03-06');

ALTER TABLE purchase
ADD PRIMARY KEY (p_id,med_id),
ADD CONSTRAINT purchase_ibfk_1 FOREIGN KEY (sup_id) REFERENCES suppliers (sup_id),
ADD CONSTRAINT purchase_ibfk_2 FOREIGN KEY (med_id) REFERENCES meds (med_id);




--------------------
-- FUNCTION
--------------------

DELIMITER $$

CREATE FUNCTION remaining_days(exp_date DATE)
RETURNS INT(11)
DETERMINISTIC
BEGIN 
DECLARE days INT(11);
DECLARE cur_day INT(11);
SET cur_day=CURRENT_DATE();
IF  cur_day < exp_date THEN 
SET days = DATEDIFF(exp_date,cur_day);
ELSE
SET days = 0;
END IF;
RETURN days;
	
END; $$

DELIMITER ;




--------------------
-- PROCEDURE
--------------------

DELIMITER $$

CREATE PROCEDURE stock(
IN lim INT,
OUT out_med_id DECIMAL(6,0),
OUT out_med_name VARCHAR(50),
OUT out_quantity INT(11),
OUT out_location_rack VARCHAR(30))
BEGIN
SELECT med_id, med_name, med_qty, location_rack 
INTO out_med_id, out_med_name, out_quantity, out_location_rack 
FROM meds where med_qty<=lim;

END; $$

DELIMITER ;





--------------------
-- TRIGGER
--------------------

DELIMITER $$

CREATE TRIGGER med_qty_update   
AFTER UPDATE  
ON purchase FOR EACH ROW 
BEGIN 
UPDATE meds SET med_qty = med_qty - old.p_qty WHERE meds.med_id=new.med_id; 
UPDATE meds SET med_qty = med_qty + new.p_qty WHERE meds.med_id=new.med_id;
END $$

DELIMITER ;




---------------------
-- CURSOR
---------------------

DELIMITER $$

CREATE PROCEDURE backup_of_sales() 
BEGIN
DECLARE done INT DEFAULT 0;
DECLARE SaleID INTEGER(11);
DECLARE CID DECIMAL(6,0);
DECLARE SDate DATE;
DECLARE STime TIME;
DECLARE TotalAmt DECIMAL(8,2);
DECLARE EID DECIMAL(7,0);
DECLARE sales_cursor CURSOR FOR SELECT * FROM sales;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
OPEN sales_cursor;
label: LOOP
FETCH sales_cursor INTO SaleID, CID, SDate, STime, TotalAmt, EID;
INSERT INTO backup_sales VALUES(SaleID, CID, SDate, STime, TotalAmt, EID);
IF done = 1 THEN LEAVE label;
END IF;
END LOOP;
CLOSE sales_cursor;
END $$

DELIMITER ;






